cbz
===
Cozy Buzz.

peer
---

you'll need to run a "peer" (really a server) for most of the tests:

    $ cd extras
    $ ./peer.py -p 7000

run as many as you like:

    $ ./peer.py -p 7001

lib
---

build:

    $ cd lib
    $ autoreconf --install
    $ ./configure
    $ make

tests (note that you need to run peer(s) for most of them):

    $ ./tests/tests cxn-fail :7000 :8000
    ...
    $ ./tests/tests ping-pong :7000 :7001 :7002
    ...

install:

    $ make install

python bindings
---

dependencies:

    $ pip install cython

build (note that you'll need to install lib):

    $ cd bindings/py
    $ python setup.py clean build_ext --inplace

tests (note that you need to run peer(s) for most of them):

    $ ./tests cxn-fail 7000 8000 -l debug
    ...
    $ ./tests/tests ping-pong :7000
    ...
    $ ./tests/tests champion :7000 :7001 :7002 -l info

java bindings
---

dependencies:

    $ cd bindings/java
    $ mvn dependency:copy-dependencies

build (note that you'll need to install lib):

    $ autoreconf --install
    $ mvn process-classes

tests (note that you need to run peer(s) for most of them).
